.loginbtn {
    cursor: pointer;
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    border: 0;
    color: #fff;
    border-radius: 45px;
    background-color: #1e0040;
    padding: 10px 36px;
    margin-bottom: 10px;
    margin-right: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.loginbtn:hover, .loginbtn:active {
    background-color: #3a0478;
}



.login-bg {
    background-image: url(/src/assets/images/bg5-4.jpg);
    min-height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 40px;
}
